<!doctype html>
<html lang="fr-FR" class="no-js">
	<head>
            <meta charset="UTF-8">
            <title>  Google Analytics : SmartCapture</title>

            <link href="//www.google-analytics.com" rel="dns-prefetch">
            <link href="http://smartcapture.ch/wp/wp-content/themes/html5blank-stable/img/icons/favicon.ico" rel="shortcut icon">
            <link href="http://smartcapture.ch/wp/wp-content/themes/html5blank-stable/img/icons/touch.png" rel="apple-touch-icon-precomposed">
            
            <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Just another WordPress site">

            <meta name='robots' content='noindex,follow' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/smartcapture.ch\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='meo_crm_core_css-css'  href='http://smartcapture.ch/wp/wp-content/plugins/meo-crm-core/css/core.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='meo_crm_core_google_css-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://smartcapture.ch/wp/wp-includes/css/dashicons.min.css?ver=4.4.5' media='all' />
<link rel='stylesheet' id='font_awsome_css-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='meo_crm_analytics_css-css'  href='http://smartcapture.ch/wp/wp-content/plugins/meo-crm-analytics/css/meo-crm-analytics.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='normalize-css'  href='http://smartcapture.ch/wp/wp-content/themes/html5blank-stable/normalize.css?ver=1.0' media='all' />
<script type='text/javascript' src='http://smartcapture.ch/wp/wp-content/themes/html5blank-stable/js/lib/conditionizr-4.3.0.min.js?ver=4.3.0'></script>
<script type='text/javascript' src='http://smartcapture.ch/wp/wp-content/themes/html5blank-stable/js/lib/modernizr-2.7.1.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='http://smartcapture.ch/wp/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://smartcapture.ch/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://smartcapture.ch/wp/wp-content/themes/html5blank-stable/js/scripts.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var meo_crm_analytics_ajax = {"ajax_url":"http:\/\/smartcapture.ch\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://smartcapture.ch/wp/wp-content/plugins/meo-crm-analytics/js/meo-crm-analytics.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://smartcapture.ch/wp/wp-content/plugins/wordfence/js/admin.ajaxWatcher.js?ver=6.2.2'></script>
<link rel='https://api.w.org/' href='http://smartcapture.ch/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://smartcapture.ch/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsmartcapture.ch%2Fgoogle-analytics%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://smartcapture.ch/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsmartcapture.ch%2Fgoogle-analytics%2F&#038;format=xml" />
		

	</head>
	<body class="page page-id-1535 page-template page-template--- page-template-meo-crm-analytics page-template-views page-template-frontend page-template-meo-crm-analytics-google-view page-template-----meo-crm-analyticsviewsfrontendmeo-crm-analytics-google-view-php logged-in google-analytics">

                <!-- header -->
                <header class="header clear" role="banner">
                    <div class="wrapper">
                       
                    </div>                    
                </header>
                <!-- /header -->
                
                
                <div id="main-content">
                    <div class="wrapper-content">
	<div id="primary" class="content-area meo-crm-contacts-front-container">
		<main id="main" class="project-main" role="main">
			<div class="clear"></div>
						
			<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
			<script type="text/javascript" src="https://www.google.com/jsapi"></script>
				
			<!-- Step 1: Create the containing elements. -->
			<div class="selectors-container redband">
				<section id="auth-button"></section>
				<section id="view-selector" class="view-selector"></section>
				<section id="date-selector" class="date-selector">
					<div>From: <input id="start-date" name="start-date" size="8" value="2016-11-07" /></div>
					<div>To: <input id="end-date" name="end-date" size="8" value="2016-11-07" /></div>
					<div><input id="property-id" name="property-id" type="hidden" /><input id="submit" name="submit" type="submit" /></div>
				</section>
				<div class="clear"></div>
			</div>
			
			<div class="google-charts-main" style="width:100%;">
			<div class='google-chart-container' style="margin: 0 auto;width:600px !important;float:none !important;">
			<div class='google-chart-container'>
							<h3>Nb Objectifs &amp; Co&ucirc;t adWords par Source</h3>
							<section id='goalPerSource' class='google-chart' style="width:600px;"></section>
						 </div>
						 </div>
			<script>
(function(w,d,s,g,js,fjs){
  g=w.gapi||(w.gapi={});g.analytics={q:[],ready:function(cb){this.q.push(cb)}};
  js=d.createElement(s);fjs=d.getElementsByTagName(s)[0];
  js.src='https://apis.google.com/js/platform.js';
  fjs.parentNode.insertBefore(js,fjs);js.onload=function(){g.load('analytics')};
}(window,document,'script'));

</script>
<script>
gapi.analytics.ready(function() {

  // Step 3: Authorize the user.

  var CLIENT_ID = '378538563046-fdge1tn1otpg8km2rijhe1034ik5n0d6.apps.googleusercontent.com';

  gapi.analytics.auth.authorize({
    container: 'auth-button',
    clientid: CLIENT_ID,
  });

  // Step 4: Create the view selector.

  var viewSelector = new gapi.analytics.ViewSelector({
    container: 'view-selector'
  });

  // Step 5: Create the charts.
	
var goalPerSource = new gapi.analytics.googleCharts.DataChart({
					    reportType: 'ga',
info: {
'title': 'Nb Objectifs &amp; Co&ucirc;t adWords par Source',
'description': '',
 },
query: {
'metrics': 'ga:goalCompletionsAll,ga:sessions',
'dimensions': 'ga:sourceMedium',
'sort': '-ga:goalCompletionsAll,-ga:sessions',
'start-date': 'today',
'end-date': 'today',
'max-results': '30',
 },
chart: {
'type': 'TABLE',
'container': 'goalPerSource',
'options': {
'legend': 'none',
'series': {
0: '#e2431e',
1: '#e7711b',
}
}
 },
});
	
  // Step 6: Hook up the components to work together.

  gapi.analytics.auth.on('success', function(response) {
    viewSelector.execute();
  });

  viewSelector.on('change', function(ids) {
    var newIds = {
      query: {
        ids: ids
      }
    }
    
    // Keep current id in a hidden field, for dates change
    jQuery('#property-id').val(ids);
    
    refreshStats(newIds);
  });

  jQuery('#submit').click(function(){

	  var ids = jQuery('#property-id').val();
	  var startDate = jQuery('#start-date').val();
	  var endDate = jQuery('#end-date').val();
	  
	  // TODO: test is ids
		 var newIds = {
			      query: {
			        ids: ids,
			        'start-date': startDate,
			        'end-date': endDate,
			      }
			    }
		 refreshStats(newIds);
  });


	function refreshStats(newIds){
	    goalPerSource.set(newIds).execute();	}
});
function get_analytics_comparator(action, index){
	
	var startDate = jQuery('#start-date-'+index).val();
	var endDate = jQuery('#end-date-'+index).val();
	var project_id = jQuery("select#siteId-"+index+" option:selected").val();

	jQuery("#stats-container-"+index).html('<table><tr><td style="text-align:center;"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></td></tr></table>');
	
	// Ajax code
	var data = {
		'action': action,
		'startDate': startDate,
		'endDate': endDate,
		'project_id': project_id
	};
	jQuery.post('http://smartcapture.ch/wp/wp-admin/admin-ajax.php', data, function(response) {
		
		jQuery("#stats-container-"+index).html(response);
	});
}

jQuery( document ).ready(function() {

	if(jQuery('#start-date').length && jQuery('#end-date').length){
		jQuery('#start-date').datepicker({dateFormat : 'yy-mm-dd'});
		jQuery('#end-date').datepicker({dateFormat : 'yy-mm-dd'});
	}

	if(jQuery('.datepicker').length){
		jQuery('.datepicker').datepicker({dateFormat : 'yy-mm-dd'});
	}
	
	jQuery('.status-toggler').click(function(){ jQuery('.percentages').toggle(); });
	jQuery('#submit_proconsrc-1').click(function(){ get_analytics_comparator('get_analytics_proconsrc', '1'); });
	jQuery('#submit_proconsrc-2').click(function(){ get_analytics_comparator('get_analytics_proconsrc', '2'); });
	jQuery('#submit_proconsta-1').click(function(){ get_analytics_comparator('get_analytics_proconsta', '1'); });
	jQuery('#submit_proconsta-2').click(function(){ get_analytics_comparator('get_analytics_proconsta', '2'); });
	
});
	
</script>		</main>
	</div>
	                            </div>
                        </div>

                        <!-- /wrapper -->
                        
                        <!-- footer -->
			<footer class="footer" role="contentinfo">
                            <div class="wrapper">
                                <!-- copyright -->
				<p class="copyright">
					&copy; 2016 Copyright M|E|O
				</p>
				<!-- /copyright -->
                            </div>
			</footer>
			<!-- /footer -->		

		
	</body>
</html>
